<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 26 21:59:02 SGT 2023 -->
<title>EnquiryControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="declaration: package: enquiry, class: EnquiryControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">enquiry</a></div>
<h1 title="Class EnquiryControl" class="title">Class EnquiryControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">EnquiryControl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IEnquiry.html" title="interface in enquiry">IEnquiry</a></code>, <code><a href="../interfaces/IControl.html" title="interface in interfaces">IControl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EnquiryControl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../interfaces/IControl.html" title="interface in interfaces">IControl</a>, <a href="IEnquiry.html" title="interface in enquiry">IEnquiry</a></span></div>
<div class="block">Represents a control call that manages a list of enquiries</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Tan Yoong Ken</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Enquiry.html" title="class in enquiry">Enquiry</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#enquiries" class="member-name-link">enquiries</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of all the available enquiries</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="EnquiryControl.html" title="class in enquiry">EnquiryControl</a></code></div>
<div class="col-second odd-row-color"><code><a href="#instance" class="member-name-link">instance</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Static instance of EnquiryControl</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-IEnquiry">Fields inherited from interface&nbsp;<a href="IEnquiry.html" title="interface in enquiry">IEnquiry</a></h3>
<code><a href="IEnquiry.html#enquiryBuild">enquiryBuild</a>, <a href="IEnquiry.html#enquiryEdit">enquiryEdit</a>, <a href="IEnquiry.html#enquiryParse">enquiryParse</a>, <a href="IEnquiry.html#enquiryReply">enquiryReply</a>, <a href="IEnquiry.html#enquirySelect">enquirySelect</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EnquiryControl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(user.User)" class="member-name-link">add</a><wbr>(<a href="../user/User.html" title="class in user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new enquiry into the list of enquiries
 Only available for Students</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Saves the enquiry array to the CSV file</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(user.User)" class="member-name-link">delete</a><wbr>(<a href="../user/User.html" title="class in user">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allow only the student to delete their enquiry</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#edit(user.User)" class="member-name-link">edit</a><wbr>(<a href="../user/User.html" title="class in user">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allow Students to edit their enquiry
 Only applicable when the enquiry is still processing</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Enquiry.html" title="class in enquiry">Enquiry</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByCamp(camp.Camp)" class="member-name-link">getByCamp</a><wbr>(<a href="../camp/Camp.html" title="class in camp">Camp</a>&nbsp;camp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the list of enquiry for the camp's committee member and staff</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Enquiry.html" title="class in enquiry">Enquiry</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByStudent(user.User)" class="member-name-link">getByStudent</a><wbr>(<a href="../user/User.html" title="class in user">User</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allow students to see their own enquiry</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isReviewed(enquiry.Enquiry)" class="member-name-link">isReviewed</a><wbr>(<a href="Enquiry.html" title="class in enquiry">Enquiry</a>&nbsp;enquiry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether a enquiry has already been reviewed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reply(user.User)" class="member-name-link">reply</a><wbr>(<a href="../user/User.html" title="class in user">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Only allow Committee Member or Staff to reply to the enquiry</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initialises the enquiry array with data from a CSV file</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enquiries">
<h3>enquiries</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Enquiry.html" title="class in enquiry">Enquiry</a>&gt;</span>&nbsp;<span class="element-name">enquiries</span></div>
<div class="block">List of all the available enquiries</div>
</section>
</li>
<li>
<section class="detail" id="instance">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EnquiryControl.html" title="class in enquiry">EnquiryControl</a></span>&nbsp;<span class="element-name">instance</span></div>
<div class="block">Static instance of EnquiryControl</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EnquiryControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EnquiryControl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()</div>
<div class="block">Initialises the enquiry array with data from a CSV file</div>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block">Saves the enquiry array to the CSV file</div>
</section>
</li>
<li>
<section class="detail" id="isReviewed(enquiry.Enquiry)">
<h3>isReviewed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">isReviewed</span><wbr><span class="parameters">(<a href="Enquiry.html" title="class in enquiry">Enquiry</a>&nbsp;enquiry)</span></div>
<div class="block">Checks whether a enquiry has already been reviewed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enquiry</code> - The enquiry to check</dd>
<dt>Returns:</dt>
<dd>Boolean, true if has been reviewed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(user.User)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="../user/User.html" title="class in user">User</a>&nbsp;user)</span></div>
<div class="block">Adds a new enquiry into the list of enquiries
 Only available for Students</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/IControl.html#add(user.User)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IControl.html" title="interface in interfaces">IControl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>user</code> - The user adding the enquiry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="edit(user.User)">
<h3>edit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">edit</span><wbr><span class="parameters">(<a href="../user/User.html" title="class in user">User</a>&nbsp;user)</span></div>
<div class="block">Allow Students to edit their enquiry
 Only applicable when the enquiry is still processing</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/IControl.html#edit(user.User)">edit</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IControl.html" title="interface in interfaces">IControl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>user</code> - The user editting the enquiry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(user.User)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="../user/User.html" title="class in user">User</a>&nbsp;user)</span></div>
<div class="block">Allow only the student to delete their enquiry</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/IControl.html#delete(user.User)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IControl.html" title="interface in interfaces">IControl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>user</code> - The user deleting the enquiry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reply(user.User)">
<h3>reply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reply</span><wbr><span class="parameters">(<a href="../user/User.html" title="class in user">User</a>&nbsp;user)</span></div>
<div class="block">Only allow Committee Member or Staff to reply to the enquiry</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IEnquiry.html#reply(user.User)">reply</a></code>&nbsp;in interface&nbsp;<code><a href="IEnquiry.html" title="interface in enquiry">IEnquiry</a></code></dd>
<dt>Parameters:</dt>
<dd><code>user</code> - The user replying to the enquiry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByCamp(camp.Camp)">
<h3>getByCamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Enquiry.html" title="class in enquiry">Enquiry</a>&gt;</span>&nbsp;<span class="element-name">getByCamp</span><wbr><span class="parameters">(<a href="../camp/Camp.html" title="class in camp">Camp</a>&nbsp;camp)</span></div>
<div class="block">Get the list of enquiry for the camp's committee member and staff</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IEnquiry.html#getByCamp(camp.Camp)">getByCamp</a></code>&nbsp;in interface&nbsp;<code><a href="IEnquiry.html" title="interface in enquiry">IEnquiry</a></code></dd>
<dt>Parameters:</dt>
<dd><code>camp</code> - This is the list of camp that the user is in charge of</dd>
<dt>Returns:</dt>
<dd>Arraylist of enquiry objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByStudent(user.User)">
<h3>getByStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Enquiry.html" title="class in enquiry">Enquiry</a>&gt;</span>&nbsp;<span class="element-name">getByStudent</span><wbr><span class="parameters">(<a href="../user/User.html" title="class in user">User</a>&nbsp;student)</span></div>
<div class="block">Allow students to see their own enquiry</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IEnquiry.html#getByStudent(user.User)">getByStudent</a></code>&nbsp;in interface&nbsp;<code><a href="IEnquiry.html" title="interface in enquiry">IEnquiry</a></code></dd>
<dt>Parameters:</dt>
<dd><code>student</code> - This is the user that has access to their own enquiry</dd>
<dt>Returns:</dt>
<dd>studentEnquiries This is the enquiries that the student made</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
