<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 26 17:55:16 SGT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="array_parser/ArrayParse.html" title="class in array_parser">ArrayParse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an array to parse an array to and from a string representation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/AuthMenu.html" title="class in view">AuthMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the menus required for user authentication</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="camp/Camp.html" title="class in camp">Camp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent a camp that is available to students</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="camp/CampBuild.html" title="class in camp">CampBuild</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds a new camp object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="camp/CampControl.html" title="class in camp">CampControl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a control class that manages a list of camps</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="camp/CampDisplay.html" title="class in camp">CampDisplay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a display class that is responsible for printing the camps</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="camp/CampEdit.html" title="class in camp">CampEdit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class that edits a specified camp</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="camp/CampEnrol.html" title="class in camp">CampEnrol</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class that handles the enrolment to the camp</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="camp/CampFilter.html" title="class in camp">CampFilter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a filter class that filters a list of camps based on certain requirements</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="camp/CampInformation.html" title="class in camp">CampInformation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the core camp information for a camp</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="camp/CampParse.html" title="class in camp">CampParse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class that reads and writes camp objects to and from a CSV</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="camp/CampSelect.html" title="class in camp">CampSelect</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class that selects a specific camp</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="camp/CampSort.html" title="class in camp">CampSort</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class that sorts a list of camps in the required order</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="camp/CampWithdraw.html" title="class in camp">CampWithdraw</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class that handles withdrawls from the camp</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/CAMS.html" title="class in view">CAMS</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main CAMS application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="csv_parser/CSVParse.html" title="class in csv_parser">CSVParse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class that reads and writes to and from a CSV file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="input/date/DateInput.html" title="class in input.date">DateInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class to obtain a date input</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="input/date/DateParse.html" title="class in input.date">DateParse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a date parser object to parse String inputs into Date objects</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="enquiry/Enquiry.html" title="class in enquiry">Enquiry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent a camp that is available to students</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="enquiry/EnquiryBuild.html" title="class in enquiry">EnquiryBuild</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds a new enquiry object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="enquiry/EnquiryControl.html" title="class in enquiry">EnquiryControl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a control call that manages a list of enquiries</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="enquiry/EnquiryDisplay.html" title="class in enquiry">EnquiryDisplay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent a display class that is responsible for printing the enquiries</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="enquiry/EnquiryEdit.html" title="class in enquiry">EnquiryEdit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class that edits the enquiry</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="enquiry/EnquiryParse.html" title="class in enquiry">EnquiryParse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class that reads and writes enquiry objects to and from a CSV</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="enquiry/EnquiryReply.html" title="class in enquiry">EnquiryReply</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class that replies an enquiry</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="enquiry/EnquiryScore.html" title="class in enquiry">EnquiryScore</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class that computes the scores of commitee members based on enquiries</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="enquiry/EnquirySelect.html" title="class in enquiry">EnquirySelect</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class that selects a list of enquiries</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="user/Faculty.html" title="enum class in user">Faculty</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enumeration of the possible faculties</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/Header.html" title="class in view">Header</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the CAMS header to be printed</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="interfaces/IBuild.html" title="interface in interfaces">IBuild</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents an interface for object builder classes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="camp/ICamp.html" title="interface in camp">ICamp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface the implements methods to manipulate the list of camps</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="interfaces/IControl.html" title="interface in interfaces">IControl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents an interface that control classes must implements</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="enquiry/IEnquiry.html" title="interface in enquiry">IEnquiry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface that implements methods to manipulate the list of enquiries</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="camp/IEnrolment.html" title="interface in camp">IEnrolment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface that represents the required methods for camp participant management</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="input/integer/IntInput.html" title="class in input.integer">IntInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class to obtain a date input</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="report/IReport.html" title="interface in report">IReport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents an interface that report must implement</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="suggestion/ISuggestion.html" title="interface in suggestion">ISuggestion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents an interface that the suggestion control must implement</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="user/IUser.html" title="interface in user">IUser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents an interface that UserControl must implement</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="message/Message.html" title="class in message">Message</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains the content of the message, and the details of the user making it</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="report/Report.html" title="class in report">Report</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a report class that users can use to generate reports</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="camp/Role.html" title="enum class in camp">Role</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enumeration of the possible roles in the camp</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="user/Role.html" title="enum class in user">Role</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">possible role for the user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="input/Scan.html" title="class in input">Scan</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class with a static scanner object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/StaffMenu.html" title="class in view">StaffMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the menu that is rqeuired for Staff</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/StaffView.html" title="class in view">StaffView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the main view class for staff</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="message/Status.html" title="enum class in message">Status</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The four possible statuses that a message may have</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/StudentMenu.html" title="class in view">StudentMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the menus required by students</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/StudentView.html" title="class in view">StudentView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the main view class for students</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="suggestion/Suggestion.html" title="class in suggestion">Suggestion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Suggestion made by the User from a Camp</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="suggestion/SuggestionApproveReject.html" title="class in suggestion">SuggestionApproveReject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used by Staff to Approve or Reject a suggestion</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="suggestion/SuggestionBuild.html" title="class in suggestion">SuggestionBuild</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to add a Suggestion by a User from a Camp</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="suggestion/SuggestionControl.html" title="class in suggestion">SuggestionControl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the suggestion manager that contains the controls for all of the suggestions that can be used by User</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="suggestion/SuggestionDisplay.html" title="class in suggestion">SuggestionDisplay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The display class for suggestion objects</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="suggestion/SuggestionEdit.html" title="class in suggestion">SuggestionEdit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used by User to edit any of the suggestions that they have made</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="suggestion/SuggestionParse.html" title="class in suggestion">SuggestionParse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class that reads and writes suggestion objects to and from a CSV</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="suggestion/SuggestionScore.html" title="class in suggestion">SuggestionScore</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class that computes the scores of commitee members based on suggestions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="suggestion/SuggestionSelect.html" title="class in suggestion">SuggestionSelect</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class used to select a specific suggestion</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="user/User.html" title="class in user">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user objects who uses the system</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="user/UserBuild.html" title="class in user">UserBuild</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that build new user objects</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="user/UserControl.html" title="class in user">UserControl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The control class for user objects</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="user/UserDisplay.html" title="class in user">UserDisplay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a class to display user objects</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="user/UserParse.html" title="class in user">UserParse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">methods to read users  and write from the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="user/UserPassword.html" title="class in user">UserPassword</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A method to reset user's password</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
