<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 26 18:36:48 SGT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="array_parser/package-tree.html">array_parser</a>, </li>
<li><a href="camp/package-tree.html">camp</a>, </li>
<li><a href="csv_parser/package-tree.html">csv_parser</a>, </li>
<li><a href="enquiry/package-tree.html">enquiry</a>, </li>
<li><a href="input/package-tree.html">input</a>, </li>
<li><a href="input/date/package-tree.html">input.date</a>, </li>
<li><a href="input/integer/package-tree.html">input.integer</a>, </li>
<li><a href="interfaces/package-tree.html">interfaces</a>, </li>
<li><a href="message/package-tree.html">message</a>, </li>
<li><a href="report/package-tree.html">report</a>, </li>
<li><a href="suggestion/package-tree.html">suggestion</a>, </li>
<li><a href="user/package-tree.html">user</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="array_parser/ArrayParse.html" class="type-name-link" title="class in array_parser">ArrayParse</a></li>
<li class="circle"><a href="view/AuthMenu.html" class="type-name-link" title="class in view">AuthMenu</a></li>
<li class="circle"><a href="camp/CampBuild.html" class="type-name-link" title="class in camp">CampBuild</a> (implements <a href="interfaces/IBuild.html" title="interface in interfaces">IBuild</a>)</li>
<li class="circle"><a href="camp/CampControl.html" class="type-name-link" title="class in camp">CampControl</a> (implements <a href="camp/ICamp.html" title="interface in camp">ICamp</a>, <a href="interfaces/IControl.html" title="interface in interfaces">IControl</a>, <a href="camp/IEnrolment.html" title="interface in camp">IEnrolment</a>)</li>
<li class="circle"><a href="camp/CampDisplay.html" class="type-name-link" title="class in camp">CampDisplay</a></li>
<li class="circle"><a href="camp/CampEdit.html" class="type-name-link" title="class in camp">CampEdit</a></li>
<li class="circle"><a href="camp/CampEnrol.html" class="type-name-link" title="class in camp">CampEnrol</a></li>
<li class="circle"><a href="camp/CampFilter.html" class="type-name-link" title="class in camp">CampFilter</a></li>
<li class="circle"><a href="camp/CampInformation.html" class="type-name-link" title="class in camp">CampInformation</a>
<ul>
<li class="circle"><a href="camp/Camp.html" class="type-name-link" title="class in camp">Camp</a></li>
</ul>
</li>
<li class="circle"><a href="camp/CampParse.html" class="type-name-link" title="class in camp">CampParse</a></li>
<li class="circle"><a href="camp/CampSelect.html" class="type-name-link" title="class in camp">CampSelect</a></li>
<li class="circle"><a href="camp/CampSort.html" class="type-name-link" title="class in camp">CampSort</a></li>
<li class="circle"><a href="camp/CampWithdraw.html" class="type-name-link" title="class in camp">CampWithdraw</a></li>
<li class="circle"><a href="view/CAMS.html" class="type-name-link" title="class in view">CAMS</a></li>
<li class="circle"><a href="csv_parser/CSVParse.html" class="type-name-link" title="class in csv_parser">CSVParse</a></li>
<li class="circle"><a href="input/date/DateInput.html" class="type-name-link" title="class in input.date">DateInput</a></li>
<li class="circle"><a href="input/date/DateParse.html" class="type-name-link" title="class in input.date">DateParse</a></li>
<li class="circle"><a href="enquiry/EnquiryBuild.html" class="type-name-link" title="class in enquiry">EnquiryBuild</a> (implements <a href="interfaces/IBuild.html" title="interface in interfaces">IBuild</a>)</li>
<li class="circle"><a href="enquiry/EnquiryControl.html" class="type-name-link" title="class in enquiry">EnquiryControl</a> (implements <a href="interfaces/IControl.html" title="interface in interfaces">IControl</a>, <a href="enquiry/IEnquiry.html" title="interface in enquiry">IEnquiry</a>)</li>
<li class="circle"><a href="enquiry/EnquiryDisplay.html" class="type-name-link" title="class in enquiry">EnquiryDisplay</a></li>
<li class="circle"><a href="enquiry/EnquiryEdit.html" class="type-name-link" title="class in enquiry">EnquiryEdit</a></li>
<li class="circle"><a href="enquiry/EnquiryParse.html" class="type-name-link" title="class in enquiry">EnquiryParse</a></li>
<li class="circle"><a href="enquiry/EnquiryReply.html" class="type-name-link" title="class in enquiry">EnquiryReply</a></li>
<li class="circle"><a href="enquiry/EnquiryScore.html" class="type-name-link" title="class in enquiry">EnquiryScore</a></li>
<li class="circle"><a href="enquiry/EnquirySelect.html" class="type-name-link" title="class in enquiry">EnquirySelect</a></li>
<li class="circle"><a href="view/Header.html" class="type-name-link" title="class in view">Header</a></li>
<li class="circle"><a href="input/integer/IntInput.html" class="type-name-link" title="class in input.integer">IntInput</a></li>
<li class="circle"><a href="message/Message.html" class="type-name-link" title="class in message">Message</a>
<ul>
<li class="circle"><a href="enquiry/Enquiry.html" class="type-name-link" title="class in enquiry">Enquiry</a></li>
<li class="circle"><a href="suggestion/Suggestion.html" class="type-name-link" title="class in suggestion">Suggestion</a></li>
</ul>
</li>
<li class="circle"><a href="report/Report.html" class="type-name-link" title="class in report">Report</a> (implements <a href="report/IReport.html" title="interface in report">IReport</a>)</li>
<li class="circle"><a href="input/Scan.html" class="type-name-link" title="class in input">Scan</a></li>
<li class="circle"><a href="view/StaffMenu.html" class="type-name-link" title="class in view">StaffMenu</a></li>
<li class="circle"><a href="view/StaffView.html" class="type-name-link" title="class in view">StaffView</a></li>
<li class="circle"><a href="view/StudentMenu.html" class="type-name-link" title="class in view">StudentMenu</a></li>
<li class="circle"><a href="view/StudentView.html" class="type-name-link" title="class in view">StudentView</a></li>
<li class="circle"><a href="suggestion/SuggestionApproveReject.html" class="type-name-link" title="class in suggestion">SuggestionApproveReject</a></li>
<li class="circle"><a href="suggestion/SuggestionBuild.html" class="type-name-link" title="class in suggestion">SuggestionBuild</a> (implements <a href="interfaces/IBuild.html" title="interface in interfaces">IBuild</a>)</li>
<li class="circle"><a href="suggestion/SuggestionControl.html" class="type-name-link" title="class in suggestion">SuggestionControl</a> (implements <a href="interfaces/IControl.html" title="interface in interfaces">IControl</a>, <a href="suggestion/ISuggestion.html" title="interface in suggestion">ISuggestion</a>)</li>
<li class="circle"><a href="suggestion/SuggestionDisplay.html" class="type-name-link" title="class in suggestion">SuggestionDisplay</a></li>
<li class="circle"><a href="suggestion/SuggestionEdit.html" class="type-name-link" title="class in suggestion">SuggestionEdit</a></li>
<li class="circle"><a href="suggestion/SuggestionParse.html" class="type-name-link" title="class in suggestion">SuggestionParse</a></li>
<li class="circle"><a href="suggestion/SuggestionScore.html" class="type-name-link" title="class in suggestion">SuggestionScore</a></li>
<li class="circle"><a href="suggestion/SuggestionSelect.html" class="type-name-link" title="class in suggestion">SuggestionSelect</a></li>
<li class="circle"><a href="user/User.html" class="type-name-link" title="class in user">User</a></li>
<li class="circle"><a href="user/UserBuild.html" class="type-name-link" title="class in user">UserBuild</a> (implements <a href="interfaces/IBuild.html" title="interface in interfaces">IBuild</a>)</li>
<li class="circle"><a href="user/UserControl.html" class="type-name-link" title="class in user">UserControl</a> (implements <a href="user/IUser.html" title="interface in user">IUser</a>)</li>
<li class="circle"><a href="user/UserDisplay.html" class="type-name-link" title="class in user">UserDisplay</a></li>
<li class="circle"><a href="user/UserParse.html" class="type-name-link" title="class in user">UserParse</a></li>
<li class="circle"><a href="user/UserPassword.html" class="type-name-link" title="class in user">UserPassword</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="interfaces/IBuild.html" class="type-name-link" title="interface in interfaces">IBuild</a></li>
<li class="circle"><a href="camp/ICamp.html" class="type-name-link" title="interface in camp">ICamp</a></li>
<li class="circle"><a href="interfaces/IControl.html" class="type-name-link" title="interface in interfaces">IControl</a></li>
<li class="circle"><a href="enquiry/IEnquiry.html" class="type-name-link" title="interface in enquiry">IEnquiry</a></li>
<li class="circle"><a href="camp/IEnrolment.html" class="type-name-link" title="interface in camp">IEnrolment</a></li>
<li class="circle"><a href="report/IReport.html" class="type-name-link" title="interface in report">IReport</a></li>
<li class="circle"><a href="suggestion/ISuggestion.html" class="type-name-link" title="interface in suggestion">ISuggestion</a></li>
<li class="circle"><a href="user/IUser.html" class="type-name-link" title="interface in user">IUser</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="user/Faculty.html" class="type-name-link" title="enum class in user">Faculty</a></li>
<li class="circle"><a href="camp/Role.html" class="type-name-link" title="enum class in camp">Role</a></li>
<li class="circle"><a href="user/Role.html" class="type-name-link" title="enum class in user">Role</a></li>
<li class="circle"><a href="message/Status.html" class="type-name-link" title="enum class in message">Status</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
