<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 26 21:59:02 SGT 2023 -->
<title>camp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="declaration: package: camp">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package camp" class="title">Package camp</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">camp</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Camp.html" title="class in camp">Camp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represent a camp that is available to students</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampBuild.html" title="class in camp">CampBuild</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a new camp object</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CampControl.html" title="class in camp">CampControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a control class that manages a list of camps</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampDisplay.html" title="class in camp">CampDisplay</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a display class that is responsible for printing the camps</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CampEdit.html" title="class in camp">CampEdit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a class that edits a specified camp</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampEnrol.html" title="class in camp">CampEnrol</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a class that handles the enrolment to the camp</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CampFilter.html" title="class in camp">CampFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a filter class that filters a list of camps based on certain requirements</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampInformation.html" title="class in camp">CampInformation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the core camp information for a camp</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CampParse.html" title="class in camp">CampParse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a class that reads and writes camp objects to and from a CSV</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampSelect.html" title="class in camp">CampSelect</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a class that selects a specific camp</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CampSort.html" title="class in camp">CampSort</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a class that sorts a list of camps in the required order</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampWithdraw.html" title="class in camp">CampWithdraw</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a class that handles withdrawls from the camp</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ICamp.html" title="interface in camp">ICamp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface the implements methods to manipulate the list of camps</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IEnrolment.html" title="interface in camp">IEnrolment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface that represents the required methods for camp participant management</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Role.html" title="enum class in camp">Role</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enumeration of the possible roles in the camp</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
